# Finhub-Backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  docs.md  feature.md  refactor.md
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml  gradle.yml  pr_approve.yml  pr_merged.yml  pr_review.yml  remind-unmerged-pr.yml
scripts/: start.sh  stop.sh
src/main/java/fotcamp/finhub/: FinhubApplication.java
src/main/java/fotcamp/finhub/admin/controller/: AdminController.java  AdminDeleteController.java
src/main/java/fotcamp/finhub/admin/domain/: GptLog.java  GptPrompt.java  Manager.java  ManagerRefreshToken.java
src/main/java/fotcamp/finhub/admin/dto/: AllCategoryResponseDto.java  AllTopicResponseDto.java  AllUserTypeResponseDto.java  CategoryResponseDto.java  CreateCategoryDto.java  CreateCategoryResponseDto.java  CreateGptContentDto.java  CreateTopicDto.java  CreateTopicResponseDto.java  CreateUserTypeDto.java  CreateUserTypeResponseDto.java  DetailCategoryResponseDto.java  DetailCategoryTopicResponseDto.java  DetailTopicGptResponseDto.java  DetailTopicResponseDto.java  DetailUserTypeResponseDto.java  GptDto.java  LoginDto.java  ModifyCategoryDto.java  ModifyTopicCategoryDto.java  ModifyTopicDto.java  ModifyUserTypeDto.java  TopicResponseDto.java  UserTypeResponseDto.java
src/main/java/fotcamp/finhub/admin/repository/: AdminRepository.java  BannerRepository.java  BannerRepositoryCustom.java  BannerRepositoryImpl.java  CalendarEmoticonRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  GptColumnRepository.java  GptLogRepository.java  GptLogRepositoryCustom.java  GptLogRepositoryImpl.java  GptPromptRepository.java  GptRepository.java  ManagerRefreshRepository.java  ManagerRepository.java  MemberQuizRepository.java  NotificationRepository.java  QuizRepository.java  TopicGptColumnRepository.java  TopicQuizRepository.java  TopicRepository.java  TopicRepositoryCustom.java  TopicRepositoryImpl.java  TopicRequestRepository.java  TopicRequestRepositoryCustom.java  TopicRequestRepositoryImpl.java  UserAvatarRepository.java  UserTypeRepository.java  UserTypeRepositoryCustom.java  UserTypeRepositoryImpl.java
src/main/java/fotcamp/finhub/admin/service/: AdminDeleteService.java  AdminService.java  CompletionChatResponseService.java  EmailService.java  FcmService.java  GptService.java
src/main/java/fotcamp/finhub/admin/utils/: PromiseUtils.java
src/main/java/fotcamp/finhub/common/api/: ApiCommonResponse.java  ApiResponseWrapper.java  ApiStatus.java
src/main/java/fotcamp/finhub/common/config/: AwsConfig.java  GptConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/fotcamp/finhub/common/controller/: AuthApiController.java  MemberController.java
src/main/java/fotcamp/finhub/common/domain/: Admin.java  Agreement.java  AnnounceMent.java  Announcement.java  ApprovalStatus.java  Banner.java  BaseEntity.java  Block.java  CalendarEmoticon.java  Category.java  Comments.java  CommentsLike.java  CommentsReport.java  Feedback.java  Gpt.java  GptColumn.java  Log.java  Member.java  MemberAgreement.java  MemberGptColumn.java  MemberNotification.java  MemberQuiz.java  MemberScrap.java  Notification.java  PopularSearch.java  PostsLike.java  PostsScrap.java  QuitMember.java  QuitReasons.java  Quiz.java  RecentSearch.java  RefreshToken.java  ReportReasons.java  RoleType.java  Topic.java  TopicGptColumn.java  TopicQuiz.java  TopicRequest.java  UserAvatar.java  UserType.java  (+1 more)
src/main/java/fotcamp/finhub/common/dto/: CustomUserInfoDto.java  ErrorResponseDto.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/fotcamp/finhub/test/: TestController.java
src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V2__FIN-131.sql  V3__FIN-131.sql
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/fotcamp/finhub/: FinhubApplicationTests.java
src/test/java/fotcamp/finhub/jwtTest/: JwtTokenValidTest.java
src/test/java/fotcamp/finhub/main/: deleteRecentKeyword.java  test.java
(+330 files in other folders)
